# coditas assignment

Create the angular app for Github user listing, searching, sorting, pagination.

Angular 8 setup: 
1) Clone the repo
2) npm install
3) ng server  // local run
4) ng build --pord // product build



